<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Живое Слово</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9ixky.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="static/js/main.js"></script>


    </head>

    <body class="page">


        <section class="page__wrapper">
            <header id="header" class="header">
                <div id="top-header" class="top-header content">
                    <a class="logo" href="#">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                    <ul class="top-header__menu">
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="blog.html">Блог</a>
                        </li>
                        <li><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="top-header__info">
                        <div class="top-header__contacts">
                            <div class="top-header__contacts-item top-header__contacts-item--trigger">
                                <p class="top-header__phones vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-phone.svg" alt="phone">097 33 44 505</p>
                                <div class="contacts-dropdown">
                                    <p>
                                        <a class="vertical-align" href="tel:+380973344505">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">097 33 44 505
                                        </a>
                                    </p>
                                    <p>
                                        <a class="vertical-align" href="tel:+380663344509">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">066 33 44 509
                                        </a>
                                    </p>
                                    <p class="contacts-dropdown__title">Почта:</p>
                                    <a class="vertical-align" href="mailto:info@zhivoeslovo.com">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-mail.svg" alt="mail">info@zhivoeslovo.com
                                    </a>
                                    <p class="contacts-dropdown__title">Адрес:</p>
                                    <a class="vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-pin.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                    </a>
                                </div>
                            </div>
                            <div class="top-header__contacts-item">
                                <p class="vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                            </div>
                        </div>
                        <div class="top-header__social">
                            <a class="top-header__social-item" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                            </a>
                            <a class="top-header__social-item" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                            </a>
                        </div>
                        <div class="top-header__profile vertical-align">
                            <a class="top-header__profile-item login-trigger top-header__profile-item--logged" href="#">
                                <!-- for logged out users -->
                                <!-- <img class="top-header__profile-image top-header__profile-image--logged-out" src="static/img/content/icon-profile.svg" alt="profile" />Мой кабинет -->
                                <img class="top-header__profile-image" src="static/img/content/user.png" alt="profile" />Мой кабинет
                            </a>
                            <!-- login popup -->
                            <div class="login-popup login">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Вход в личный кабинет</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Пароль">
                                            <div class="login-popup__footer">
                                                <div class="login-popup__button">
                                                    <a href="#" class="login-popup__link">Забыли пароль?</a>
                                                    <button class="submit-button" type="submit">Войти</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <a href="#" class="login-popup__link register-trigger">Регистрация</a>
                                                    <div class="login-popup__social-login">
                                                        или
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- register popup -->
                            <div class="login-popup register">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Регистрация</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input" type="password" placeholder="Пароль">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Повторите Пароль">
                                            <div class="align-right">
                                                <a href="#" class="login-popup__link login-popup__link--align-right">Уже зарегистрированы?</a>
                                            </div>
                                            <div class="login-popup__footer login-popup__footer--register">
                                                <div class="login-popup__button">
                                                    <button class="submit-button" type="submit">Зарегистрироватся</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <p class="login-popup__text">или зарегистрироватся с помощью</p>
                                                    <div class="login-popup__social-login">
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-header" class="bottom-header">
                    <menu class="menu">
                        <ul>
                            <li class="trenings">
                                <!-- for active page  -->
                                <!-- <a class="active" href="#">Тренинги</a> -->
                                <a href="#">Тренинги</a>
                                <ul class="trenings__list">
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Риторика</h3>
                                        <ul>
                                            <li><a href="#">Ораторское искусство (базовый курс)</a>
                                            </li>
                                            <li><a href="#">Ораторское искусство</a>
                                            </li>
                                            <li><a href="#">Ораторское мастерство (углубленный курс)</a>
                                            </li>
                                            <li><a href="#">Правила составления речи</a>
                                            </li>
                                            <li><a href="#">Работа с голосом</a>
                                            </li>
                                            <li><a href="#">Речевые манипуляции</a>
                                            </li>
                                            <li><a href="#">Разрешение споров</a>
                                            </li>
                                            <li><a href="#">Управления конфликтами</a>
                                            </li>
                                        </ul>
                                        <h3 class="trenings__title">Игры</h3>
                                        <ul>
                                            <li><a href="#">Сатори</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Психологические тренинги</h3>
                                        <ul>
                                            <li><a href="#">Тренинг "Принятие себя = Принятие других"</a>
                                            </li>
                                            <li><a href="#">Метафизика здоровья</a>
                                            </li>
                                            <li><a href="#">Успех и счастье своими руками</a>
                                            </li>
                                            <li><a href="#">Работа с родом</a>
                                            </li>
                                            <li><a href="#">Идеальное целеполагание</a>
                                            </li>
                                            <li><a href="#">Соционика</a>
                                            </li>
                                            <li><a href="#">Физиогномика</a>
                                            </li>
                                            <li><a href="#">Системные расстановки по Хеллингеру</a>
                                            </li>
                                            <li><a href="#">Моделирование реальности</a>
                                            </li>
                                            <li><a href="#">Тренинг Деньги</a>
                                            </li>
                                            <li><a href="#">Как найти свое предназначение</a>
                                            </li>
                                            <li><a href="#">Тренинг отношений</a>
                                            </li>
                                            <li><a href="#">Тренинг Мужчина и Женщина</a>
                                            </li>
                                            <li><a href="#">Женский тренинг</a>
                                            </li>
                                            <li><a href="#">Сценарий судьбы</a>
                                            </li>
                                            <li><a href="#">Тренинг Манипуляции</a>
                                            </li>
                                            <li><a href="#">Исцеление внутреннего ребенка</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column trenings__column--left-space">
                                        <div class="trenings__wrapper">
                                            <img class="trenings__image" src="static/img/content/trenings-feature.jpg" alt="trenings image">
                                            <div class="trenings__feature">
                                                <h3 class="trenings__feature-title">Ораторское искусство</h3>
                                                <h4 class="trenings__feature-subtitle">Продолжительность:</h4>
                                                <p class="trenings__feature-text">10 месяцев</p>
                                                <h4 class="trenings__feature-subtitle trenings__feature-subtitle--price">Стоимость:</h4>
                                                <p class="trenings__feature-text">2500 грн</p>
                                                <div class="trenings__button">
                                                    <button class="submit-button">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Школы</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Школа Духовный код личности</a>
                                        </li>
                                        <li><a href="#">Школа развития личности</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений + Родительство</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Консультации</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Астролог</a>
                                        </li>
                                        <li><a href="#">Психолог</a>
                                        </li>
                                        <li><a href="#">Биоэнерготерапия</a>
                                        </li>
                                        <li><a href="#">Дизайн человека</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li><a href="#">Расписание</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li class="menu-dropdown no-right-padding">
                                <a href="#">Для бизнеса</a>
                                <ul class="menu-dropdown-content last-item">
                                    <ul>
                                        <li><a href="#">Ораторское искусство</a>
                                        </li>
                                        <li><a href="#">Бизнес-коммуникация</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="show-mobile"><a href="about.html">О нас</a>
                            </li>
                            <li class="show-mobile"><a href="blog.html">Блог</a>
                            </li>
                            <li class="show-mobile"><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </header>
            <div id="close" class="close-btn">close</div>
            <div class="overlay"></div>

            <section class="trening-main trening-main--school">
                <div class="trening-main__content">
                    <div class="trening-main__info">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Главная</a>
                                </li>
                                <li><span><img src="static/img/content/icon-chevron-right.svg" alt="chevron"></span>
                                </li>
                                <li><a href="#">Школа</a>
                                </li>
                                <li><span><img src="static/img/content/icon-chevron-right.svg" alt="chevron"></span>
                                </li>
                                <li><a href="#">Духовного развития</a>
                                </li>
                            </ul>
                        </div>
                        <h2 class="section-title section-title--big">
                  Школа духовного развития
                </h2>
                        <p>Понимая законы, по которым существует наша Вселенная, осознав свои истинные ценности, очистившись от негатива и научившись чувствовать и слышать свою Душу, вы станете глубже и гармоничнее. Это состояние даст новый, более осмысленный
                            взгляд на жизнь, стойкость в критических ситуациях и тонкое чувствование мира</p>
                        <div class="trening-main__button">
                            <button class="submit-button submit-button--signin">Записаться</button>
                        </div>
                    </div>
                    <div class="trening-main__baner">
                        <div class="close-events__feature">
                            <div class="trenings__wrapper trenings__wrapper--school">
                                <img class="trenings__image" src="static/img/content/consultation-wide.png" alt="trening main">
                                <div class="trenings__feature">
                                    <h4 class="trenings__feature-subtitle">Продолжительность:</h4>
                                    <p class="trenings__feature-text">10 месяцев</p>
                                    <h4 class="trenings__feature-subtitle trenings__feature-subtitle--price">Время проведения</h4>
                                    <p class="trenings__feature-text">пн, пт 18:00</p>
                                    <h4 class="trenings__feature-subtitle">Стоимость:</h4>
                                    <p class="trenings__feature-text">750 грн</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image-list">
                <div class="image-list__content">
                    <div class="our-team__image-box our-team__image-box--school">
                        <img src="static/img/content/trening-list.png" alt="Trening">
                    </div>
                    <div class="image-list__info">
                        <h2 class="section-title">
                  Практические занятия включают в себя:
                </h2>
                        <div class="marked-list">
                            <ul>
                                <li>Развитие тонкой (экстрасенсорной) чувствительности себя и мира</li>
                                <li>Диагностика своего здоровья и здоровья других людей</li>
                                <li>Диагностика своего здоровья и здоровья других людей</li>
                                <li>Умение ясно видеть свои ценности и делать осознанный выбор для своего развития</li>
                            </ul>
                            <ul>
                                <li>Диагностика ситуаций и возможностей в настоящем и будущем</li>
                                <li>Поднятие своего психического и энергетического потенциала</li>
                                <li>Практики прощения и освобождения от негатива</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="plan">
                <div class="plan__content plan__content--school">
                    <h2 class="section-title">На лекциях расматриваются следующие темы:</h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion__item">
                            <div id="headingOne">
                                <button class="btn btn-link vertical-align" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h3 class="plan__title">1. Строение тонких тел</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="plan__img">
                                        <img src="static/img/content/trening-plan.png" alt="trening plan">
                                    </div>
                                    <div class="plan__info">
                                        <ul>
                                            <li>Зоны ответственности. «Колесо жизни»</li>
                                            <li>Осознанное и неосознанное целеполагание</li>
                                            <li>Основные ценности личности. Определение своих ведущих ценностей</li>
                                        </ul>
                                        <ul>
                                            <li>Стратегические, тактические, оперативные цели.</li>
                                            <li>Как делать работу за 5 этапов</li>
                                            <li>Система постановки целей smart</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div id="headingTwo">
                                <button class="btn btn-link vertical-align collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h3 class="plan__title">2. Энергетика и способы ее пополнения</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="plan__img">
                                        <img src="static/img/content/tree.png" alt="trening plan">
                                    </div>
                                    <div class="plan__info">
                                        <ul>
                                            <li>Духовные законы Вселенной</li>
                                            <li>Энергетический раскол, способы его преодоления</li>
                                            <li>Причины падения психической энергии</li>
                                            <li>Энергетические проблемы при духовном росте</li>
                                            <li>Психические проблемы в теле</li>
                                            <li>Влияние эмоций на окружающих</li>
                                        </ul>
                                        <ul>
                                            <li>Энергетические вампиры и доноры</li>
                                            <li>Правила сохранения энергии</li>
                                            <li>Энергетическая защита духовным ростом</li>
                                            <li>Виды энергетических защит</li>
                                            <li>Сохранение энергии и наращивание энергетического потенциала, необходимого для собственной реализации</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div id="headingThree">
                                <button class="btn btn-link vertical-align collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h3 class="plan__title">3. Ценности человека</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div id="headingFour">
                                <button class="btn btn-link vertical-align collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    <h3 class="plan__title">4. Человек - как часть рода, человечества и Вселенной</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div id="headingFive">
                                <button class="btn btn-link vertical-align collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <h3 class="plan__title">5. Проработка проблем личности. Исцеление души</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <div id="headingSix">
                                <button class="btn btn-link vertical-align collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <h3 class="plan__title">6. Гармонизация и развитие</h3>
                                    <img src="static/img/content/icon-angle-down.svg" alt="angle down">
                                </button>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plan__button">
                        <button class="submit-button submit-button--signin">Записаться</button>
                    </div>
                    <img class="plan__triangle" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="plan__ellipse-top" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="author author--school">
                <div class="author__content">
                    <div class="author__image">
                        <img src="static/img/content/natali.png" alt="Author">
                    </div>
                    <div class="author__text">
                        <h3 class="author__title">Наталья Шевцова</h3>
                        <h3 class="author__sub-title">Автор и ведущая тренинга “Тайм-менеджмент”</h3>
                        <p class="author__text">Тренер образовательных программ, создатель и ведущая тренинга для женщин, ведущая «Школы осознанных отношений», специалист по речевым коммуникациям, психолог-практик с опытом проведения индивидуальных психологических консультаций.</p>
                    </div>
                    <img class="author__triangle" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="author__ellipse" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="reviews-slider">
                <div class="reviews-slider__content">
                    <h2 class="section-title">Отзывы о тренинге Тайм-менеджмент</h2>
                    <div class="reviews-slider__slider">
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__info">
                                <p class="reviews-slider__text">Немалая заслуга школы и в том, что у меня сейчас любящие и доверительные отношения с близкими людьми. Пришло принятие их такими, какие они есть. Я смог убрать постоянные внутренние претензии к тому, что близкие не...</p>
                                <a class="reviews-slider__more vertical-align" href="https://facebook.com" target="_blank">
                      читать далее
                      <img class="reviews-slider__more-icon" src="static/img/content/icon-facebook.svg" alt="facebook">
                    </a>
                            </div>
                            <div class="reviews-slider__image">
                                <img src="static/img/content/slide-man.png" alt="man">
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <iframe width="423" height="254" src="https://www.youtube.com/embed/q_MSWqODDXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__info">
                                <p class="reviews-slider__text">Все занятия проходили в дружеской обстановке и все были интересными, но больше всего запомнилось второе занятие :) Благодаря опытным специалистам , атмосфера была непринужденной</p>
                                <a class="reviews-slider__more vertical-align" href="https://facebook.com" target="_blank">
                      читать далее
                      <img class="reviews-slider__more-icon" src="static/img/content/icon-facebook.svg" alt="facebook">
                    </a>
                            </div>
                            <div class="reviews-slider__image">
                                <img src="static/img/content/slide-girl.png" alt="girl">
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__info">
                                <p class="reviews-slider__text">Немалая заслуга школы и в том, что у меня сейчас любящие и доверительные отношения с близкими людьми. Пришло принятие их такими, какие они есть. Я смог убрать постоянные внутренние претензии к тому, что близкие не...</p>
                                <a class="reviews-slider__more vertical-align" href="https://facebook.com" target="_blank">
                      читать далее
                      <img class="reviews-slider__more-icon" src="static/img/content/icon-facebook.svg" alt="facebook">
                    </a>
                            </div>
                            <div class="reviews-slider__image">
                                <img src="static/img/content/slide-man.png" alt="man">
                            </div>
                        </div>
                        <div class="reviews-slider__item">
                            <iframe width="423" height="254" src="https://www.youtube.com/embed/q_MSWqODDXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__info">
                                <p class="reviews-slider__text">Все занятия проходили в дружеской обстановке и все были интересными, но больше всего запомнилось второе занятие :) Благодаря опытным специалистам , атмосфера была непринужденной</p>
                                <a class="reviews-slider__more vertical-align" href="https://facebook.com" target="_blank">
                      читать далее
                      <img class="reviews-slider__more-icon" src="static/img/content/icon-facebook.svg" alt="facebook">
                    </a>
                            </div>
                            <div class="reviews-slider__image">
                                <img src="static/img/content/slide-girl.png" alt="girl">
                            </div>
                        </div>
                    </div>
                    <img class="reviews-slider__icon" src="static/img/content/icon-review.svg" alt="icon">
                    <img class="reviews-slider__icon-rotated" src="static/img/content/icon-review.svg" alt="icon">
                </div>
            </section>

            <section class="move-up">
                <div class="move-up__content">
                    <a class="move-up__button" href="#">
                        <img src="static/img/content/move-up.svg" alt="move up">
                    </a>
                </div>
            </section>

            <div class="page__buffer"></div>
        </section>

        <footer class="page__footer">
            <section class="footer">
                <div class="footer__content">
                    <div class="footer__info">
                        <div class="footer__left">
                            <a class="footer__logo" href="#">
                                <img src="static/img/content/logo-footer.svg" alt="Logo">
                            </a>
                            <div class="footer__contacts">
                                <a class="footer__contact vertical-align" href="tel:+380973344505">
                                    <img class="footer__icon-phone" src="static/img/content/icon-phone-grey.svg" alt="phone">097 33 44 505</a>
                                <p class="footer__contact vertical-align">
                                    <img class="footer__icon-viber" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                                <a class="footer__contact hide-mobile vertical-align" href="mailto:info@zhivoeslovo.com">
                                    <img class="footer__icon-mail" src="static/img/content/icon-mail-grey.svg" alt="mail">info@zhivoeslovo.com
                                </a>
                                <a class="footer__contact hide-mobile vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                    <img class="footer__icon-pin" src="static/img/content/icon-pin-grey.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                </a>
                                <div class="footer__social hide-mobile">
                                    <a class="footer__social-icon" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                        <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                                    </a>
                                    <a class="footer__social-icon" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                        <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer__submit">
                                <p class="footer__signup-text">Подписаться на рассылку</p>
                                <form action="">
                                    <input type="email" class="simple-field" placeholder="Введите адрес эл.почты">
                                    <button type="submit" class="submit-button submit-button__round">
                                        <img src="static/img/content/arrow-right-small.svg" alt="arrow" />
                                    </button>
                                </form>
                            </div>
                            <div class="footer__menu">
                                <div class="footer__menu-rows">
                                    <ul>
                                        <li><a href="#">Тренинги</a>
                                        </li>
                                        <li><a href="#">Курсы</a>
                                        </li>
                                        <li><a href="#">Консультации</a>
                                        </li>
                                        <li><a href="#">Расписание</a>
                                        </li>
                                        <li><a href="#">Отзывы</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Для бизнеса</a>
                                        </li>
                                        <li><a href="#">О нас</a>
                                        </li>
                                        <li><a href="#">Блог</a>
                                        </li>
                                        <li><a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p>© 2004-2019 Живое Слово</p>
                        <p>Использование материалов, размещённых на сайте, разрешается только при наличии активной ссылки на данный ресурс.</p>
                    </div>
                </div>
            </section>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main9ixky.min.js"></script>
    </body>

</html>
