<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Живое Слово</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9ixky.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="static/js/main.js"></script>


    </head>

    <body class="page">


        <div id="player"></div>
        <section id="page" class="page__wrapper">
            <header id="header" class="header">
                <div id="top-header" class="top-header content">
                    <a class="logo" href="#">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                    <ul class="top-header__menu">
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="blog.html">Блог</a>
                        </li>
                        <li><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="top-header__info">
                        <div class="top-header__contacts">
                            <div class="top-header__contacts-item top-header__contacts-item--trigger">
                                <p class="top-header__phones vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-phone.svg" alt="phone">097 33 44 505</p>
                                <div class="contacts-dropdown">
                                    <p>
                                        <a class="vertical-align" href="tel:+380973344505">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">097 33 44 505
                                        </a>
                                    </p>
                                    <p>
                                        <a class="vertical-align" href="tel:+380663344509">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">066 33 44 509
                                        </a>
                                    </p>
                                    <p class="contacts-dropdown__title">Почта:</p>
                                    <a class="vertical-align" href="mailto:info@zhivoeslovo.com">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-mail.svg" alt="mail">info@zhivoeslovo.com
                                    </a>
                                    <p class="contacts-dropdown__title">Адрес:</p>
                                    <a class="vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-pin.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                    </a>
                                </div>
                            </div>
                            <div class="top-header__contacts-item">
                                <p class="vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                            </div>
                        </div>
                        <div class="top-header__social">
                            <a class="top-header__social-item" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                            </a>
                            <a class="top-header__social-item" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                            </a>
                        </div>
                        <div class="top-header__profile vertical-align">
                            <a class="top-header__profile-item login-trigger top-header__profile-item--logged" href="#">
                                <!-- for logged out users -->
                                <!-- <img class="top-header__profile-image top-header__profile-image--logged-out" src="static/img/content/icon-profile.svg" alt="profile" />Мой кабинет -->
                                <img class="top-header__profile-image" src="static/img/content/user.png" alt="profile" />Мой кабинет
                            </a>
                            <!-- login popup -->
                            <div class="login-popup login">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Вход в личный кабинет</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Пароль">
                                            <div class="login-popup__footer">
                                                <div class="login-popup__button">
                                                    <a href="#" class="login-popup__link">Забыли пароль?</a>
                                                    <button class="submit-button" type="submit">Войти</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <a href="#" class="login-popup__link register-trigger">Регистрация</a>
                                                    <div class="login-popup__social-login">
                                                        или
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- register popup -->
                            <div class="login-popup register">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Регистрация</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input" type="password" placeholder="Пароль">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Повторите Пароль">
                                            <div class="align-right">
                                                <a href="#" class="login-popup__link login-popup__link--align-right">Уже зарегистрированы?</a>
                                            </div>
                                            <div class="login-popup__footer login-popup__footer--register">
                                                <div class="login-popup__button">
                                                    <button class="submit-button" type="submit">Зарегистрироватся</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <p class="login-popup__text">или зарегистрироватся с помощью</p>
                                                    <div class="login-popup__social-login">
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-header" class="bottom-header">
                    <menu class="menu">
                        <ul>
                            <li class="trenings">
                                <!-- for active page  -->
                                <!-- <a class="active" href="#">Тренинги</a> -->
                                <a href="#">Тренинги</a>
                                <ul class="trenings__list">
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Риторика</h3>
                                        <ul>
                                            <li><a href="#">Ораторское искусство (базовый курс)</a>
                                            </li>
                                            <li><a href="#">Ораторское искусство</a>
                                            </li>
                                            <li><a href="#">Ораторское мастерство (углубленный курс)</a>
                                            </li>
                                            <li><a href="#">Правила составления речи</a>
                                            </li>
                                            <li><a href="#">Работа с голосом</a>
                                            </li>
                                            <li><a href="#">Речевые манипуляции</a>
                                            </li>
                                            <li><a href="#">Разрешение споров</a>
                                            </li>
                                            <li><a href="#">Управления конфликтами</a>
                                            </li>
                                        </ul>
                                        <h3 class="trenings__title">Игры</h3>
                                        <ul>
                                            <li><a href="#">Сатори</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Психологические тренинги</h3>
                                        <ul>
                                            <li><a href="#">Тренинг "Принятие себя = Принятие других"</a>
                                            </li>
                                            <li><a href="#">Метафизика здоровья</a>
                                            </li>
                                            <li><a href="#">Успех и счастье своими руками</a>
                                            </li>
                                            <li><a href="#">Работа с родом</a>
                                            </li>
                                            <li><a href="#">Идеальное целеполагание</a>
                                            </li>
                                            <li><a href="#">Соционика</a>
                                            </li>
                                            <li><a href="#">Физиогномика</a>
                                            </li>
                                            <li><a href="#">Системные расстановки по Хеллингеру</a>
                                            </li>
                                            <li><a href="#">Моделирование реальности</a>
                                            </li>
                                            <li><a href="#">Тренинг Деньги</a>
                                            </li>
                                            <li><a href="#">Как найти свое предназначение</a>
                                            </li>
                                            <li><a href="#">Тренинг отношений</a>
                                            </li>
                                            <li><a href="#">Тренинг Мужчина и Женщина</a>
                                            </li>
                                            <li><a href="#">Женский тренинг</a>
                                            </li>
                                            <li><a href="#">Сценарий судьбы</a>
                                            </li>
                                            <li><a href="#">Тренинг Манипуляции</a>
                                            </li>
                                            <li><a href="#">Исцеление внутреннего ребенка</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column trenings__column--left-space">
                                        <div class="trenings__wrapper">
                                            <img class="trenings__image" src="static/img/content/trenings-feature.jpg" alt="trenings image">
                                            <div class="trenings__feature">
                                                <h3 class="trenings__feature-title">Ораторское искусство</h3>
                                                <h4 class="trenings__feature-subtitle">Продолжительность:</h4>
                                                <p class="trenings__feature-text">10 месяцев</p>
                                                <h4 class="trenings__feature-subtitle trenings__feature-subtitle--price">Стоимость:</h4>
                                                <p class="trenings__feature-text">2500 грн</p>
                                                <div class="trenings__button">
                                                    <button class="submit-button">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Школы</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Школа Духовный код личности</a>
                                        </li>
                                        <li><a href="#">Школа развития личности</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений + Родительство</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Консультации</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Астролог</a>
                                        </li>
                                        <li><a href="#">Психолог</a>
                                        </li>
                                        <li><a href="#">Биоэнерготерапия</a>
                                        </li>
                                        <li><a href="#">Дизайн человека</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li><a href="#">Расписание</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li class="menu-dropdown no-right-padding">
                                <a href="#">Для бизнеса</a>
                                <ul class="menu-dropdown-content last-item">
                                    <ul>
                                        <li><a href="#">Ораторское искусство</a>
                                        </li>
                                        <li><a href="#">Бизнес-коммуникация</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="show-mobile"><a href="about.html">О нас</a>
                            </li>
                            <li class="show-mobile"><a href="blog.html">Блог</a>
                            </li>
                            <li class="show-mobile"><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </header>
            <div id="close" class="close-btn">close</div>
            <div class="overlay"></div>

            <section class="top-banner top-banner--without-bg">
                <div class="top-banner__video">
                    <span class="play-btn" id="play-btn">
                <img src="static/img/content/btn-play.svg" alt="play">
              </span>
                    <script>
                        // 2. This code loads the IFrame Player API code asynchronously.
                          			var tag = document.createElement('script');
                
                          			tag.src = "https://www.youtube.com/iframe_api";
                          			var firstScriptTag = document.getElementsByTagName('script')[0];
                          			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                
                          			// 3. This function creates an <iframe> (and YouTube player)
                          			//    after the API code downloads.
                          			var player;
                          			var playBtn = document.getElementById('play-btn');
                                var page = document.getElementById('page');
                                var closeBtn = document.getElementById('close');
                
                          			playBtn.addEventListener('click', function() {
                          					function onYouTubeIframeAPIReady() {
                          						player = new YT.Player('player', {
                          							height: '90%',
                          							width: '95%',
                
                          							videoId: 'n1xLxce5zYs',
                          							playerVars: {
                          								autoplay: 1,
                          								loop: 1,
                          								rel: 0,
                          								controls: 1,
                          								showinfo: 1,
                          								autohide: 0,
                          								modestbranding: 1,
                          								vq: 'hd1080'
                          							},
                          							events: {
                          								'onReady': onPlayerReady
                          							}
                          						});
                          					}
                          					onYouTubeIframeAPIReady()
                
                                    page.classList.add('lightbox');
                
                          				})
                          			// 4. The API will call this function when the video player is ready.
                          			function onPlayerReady(event) {
                          				event.target.playVideo();
                          			}
                
                          			// 5. The API calls this function when the player's state changes.
                          			//    The function indicates that when playing a video (state=1),
                          			//    the player should play for six seconds and then stop.
                          			var done = false;
                
                          			function stopVideo() {
                          				player.stopVideo();
                                }
                
                                closeBtn.addEventListener('click', function() {
                                  player.destroy();
                                  page.classList.remove('lightbox');
                                })
                    </script>
                </div>
            </section>

            <section class="we-pro we-pro--text we-pro--about">
                <div class="we-pro__content">
                    <div class="we-pro__info">
                        <div class="we-pro__title">
                            <h2 class="section-title">Мы - профессионалы, любящие свое дело</h2>
                        </div>
                        <p>Учебно-психологический центр Живое Слово был создан в 2004 г. В своей работе мы исходили и исходим из того, что для большинства людей в жизни важно достичь успеха, быть понятым и принятым, уметь донести свою точку зрения до окружающих,
                            привлекать на свою сторону единомышленников, создавать эффективные и гармоничные отношения с окружающими. Наши тренеры квалифицированные специалисты. Это гарантия высокого уровня любого нашего тренинга</p>
                    </div>
                    <div class="image-box__simple">
                        <img class="we-pro__image" src="static/img/content/professionals.png" alt="certificate">
                    </div>
                    <img class="we-pro__ellipse-top" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="work-from">
                <div class="work-from__content">
                    <h2 class="section-title section-title--big">Работаем с 2004 года</h2>
                    <p>Такая стабильность и востребованность является показателем высокого качества наших услуг. В своей работе мы исходили и исходим из того, что для большинства людей в жизни важно достичь успеха, быть понятым и принятым, уметь донести
                        свою точку зрения до окружающих, привлекать на свою сторону единомышленников, создавать эффективные и гармоничные отношения с окружающими. Так же немалыми ценностями являются взаимоотношения в семье, с близкими и любимыми людьми,
                        развитие своей личности и своей души.</p>
                    <img class="work-from__triangle-top" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="work-from__triangle" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="work-from__circle" src="static/img/content/bg-circle.svg" alt="circle">
                </div>
            </section>

            <section class="why-we why-we--without-bg">
                <div class="why-we__content">
                    <h2 class="section-title">Почему следует выбрать именно нас:</h2>
                    <h3 class="why-we__sub-title">Тренинговый центр Живое Слово позаботился о том, чтобы каждый посетитель получил все необходимые знания и навыки за невысокую оплату. </h3>
                    <div class="why-we__list">
                        <div class="why-we__item">
                            <div class="why-we__image">
                                <img src="static/img/content/treners.png" alt="treners">
                            </div>
                            <p class="why-we__text">Все тренеры – профессиональные специалисты, психологи + дополнительное образование, подходящее для проведения профессионального тренинга</p>
                        </div>
                        <div class="why-we__item">
                            <div class="why-we__image">
                                <img src="static/img/content/atmosphere.png" alt="atmosphere">
                            </div>
                            <p class="why-we__text">Дружелюбная атмосфера всегда, на любом из тренингов. Тренер ведет себя на равных со слушателями, ничего не утаивая и не делая интриги из своих знаний</p>
                        </div>
                        <div class="why-we__item">
                            <div class="why-we__image">
                                <img src="static/img/content/economy.png" alt="economy">
                            </div>
                            <p class="why-we__text">Большая экономия средств. Можно сказать, что в пересчете за час работы наши специалисты берут вознаграждение не выше средней цены в городе</p>
                        </div>
                    </div>
                    <img class="why-we__circle" src="static/img/content/bg-circle.svg" alt="circle">
                </div>
            </section>

            <section class="image-list">
                <div class="image-list__content">
                    <div class="our-team__image-box our-team__image-box--without-bg">
                        <img src="static/img/content/we-ready.png" alt="Support">
                    </div>
                    <div class="image-list__info">
                        <h2 class="section-title">
                  Мы готовы поддержать каждого, кто
                </h2>
                        <div class="marked-list">
                            <ul>
                                <li>Стремится найти свое место в мире</li>
                                <li>Заинтересован в образовании и услугах высокого качества</li>
                                <li>Нацелен на расширение кругозора</li>
                                <li>Стремится улучшить определенные сферы своей жизни</li>
                            </ul>
                            <ul>
                                <li>Хочет гармонизировать личные отношения</li>
                                <li>Развивает свою личность и свою душу</li>
                                <li>Является человеком дела в поиске надежных инструментов для понимания себя и своего окружения</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our-team">
                <div class="our-team__content">
                    <h2 class="section-title section-title--big">Наша команда</h2>
                    <div class="our-team__boxes">
                        <div class="tab-content" id="author-tabContent">
                            <div class="tab-pane fade show active" id="author-1" role="tabpanel" aria-labelledby="author-tab-1">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Александр Харин</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-2" role="tabpanel" aria-labelledby="author-tab-2">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 1</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-2" data-toggle="pill" href="#pills-home-2" role="tab" aria-controls="pills-home-2" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-2" data-toggle="pill" href="#pills-profile-2" role="tab" aria-controls="pills-profile-2" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-2" data-toggle="pill" href="#pills-contact-2" role="tab" aria-controls="pills-contact-2" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-2" role="tabpanel" aria-labelledby="pills-home-tab-2">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-2" role="tabpanel" aria-labelledby="pills-profile-tab-2">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-2" role="tabpanel" aria-labelledby="pills-contact-tab-2">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-3" role="tabpanel" aria-labelledby="author-tab-3">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 2</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-3" data-toggle="pill" href="#pills-home-3" role="tab" aria-controls="pills-home-3" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-3" data-toggle="pill" href="#pills-profile-3" role="tab" aria-controls="pills-profile-3" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-3" data-toggle="pill" href="#pills-contact-3" role="tab" aria-controls="pills-contact-3" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-3" role="tabpanel" aria-labelledby="pills-home-tab-3">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-3" role="tabpanel" aria-labelledby="pills-profile-tab-3">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-3" role="tabpanel" aria-labelledby="pills-contact-tab-3">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-4" role="tabpanel" aria-labelledby="author-tab-4">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 3</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-4" data-toggle="pill" href="#pills-home-4" role="tab" aria-controls="pills-home-4" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-4" data-toggle="pill" href="#pills-profile-4" role="tab" aria-controls="pills-profile-4" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-4" data-toggle="pill" href="#pills-contact-4" role="tab" aria-controls="pills-contact-4" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-4" role="tabpanel" aria-labelledby="pills-home-tab-4">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-4" role="tabpanel" aria-labelledby="pills-profile-tab-4">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-4" role="tabpanel" aria-labelledby="pills-contact-tab-4">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="nav mb-3 our-team__members" id="author-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link our-team__item active" id="author-tab-1" data-toggle="pill" href="#author-1" role="tab" aria-controls="author-1" aria-selected="true">
                                    <img src="static/img/content/ava-team1.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-2" data-toggle="pill" href="#author-2" role="tab" aria-controls="author-2" aria-selected="false">
                                    <img src="static/img/content/ava-team2.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-3" data-toggle="pill" href="#author-3" role="tab" aria-controls="author-3" aria-selected="false">
                                    <img src="static/img/content/ava-team3.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-4" data-toggle="pill" href="#author-4" role="tab" aria-controls="author-4" aria-selected="false">
                                    <img src="static/img/content/ava-team4.png" alt="team member">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="study-text">
                <div class="study-text__content">
                    <div class="study-text__info">
                        <h3>Для тех, кто заинтересован в качественном обучении, но по каким-либо причинам не может посещать наши программы лично, нами создано и продолжает создаваться ряд  видео-уроков и видео- и аудио- лекций  различной тематики</h3>
                    </div>
                    <div class="study-text__image">
                        <img src="static/img/content/study.png" alt="study">
                    </div>
                </div>
            </section>

            <section class="move-up">
                <div class="move-up__content">
                    <a class="move-up__button" href="#">
                        <img src="static/img/content/move-up.svg" alt="move up">
                    </a>
                </div>
            </section>

            <div class="page__buffer"></div>
        </section>

        <footer class="page__footer">
            <section class="footer">
                <div class="footer__content">
                    <div class="footer__info">
                        <div class="footer__left">
                            <a class="footer__logo" href="#">
                                <img src="static/img/content/logo-footer.svg" alt="Logo">
                            </a>
                            <div class="footer__contacts">
                                <a class="footer__contact vertical-align" href="tel:+380973344505">
                                    <img class="footer__icon-phone" src="static/img/content/icon-phone-grey.svg" alt="phone">097 33 44 505</a>
                                <p class="footer__contact vertical-align">
                                    <img class="footer__icon-viber" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                                <a class="footer__contact hide-mobile vertical-align" href="mailto:info@zhivoeslovo.com">
                                    <img class="footer__icon-mail" src="static/img/content/icon-mail-grey.svg" alt="mail">info@zhivoeslovo.com
                                </a>
                                <a class="footer__contact hide-mobile vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                    <img class="footer__icon-pin" src="static/img/content/icon-pin-grey.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                </a>
                                <div class="footer__social hide-mobile">
                                    <a class="footer__social-icon" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                        <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                                    </a>
                                    <a class="footer__social-icon" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                        <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer__submit">
                                <p class="footer__signup-text">Подписаться на рассылку</p>
                                <form action="">
                                    <input type="email" class="simple-field" placeholder="Введите адрес эл.почты">
                                    <button type="submit" class="submit-button submit-button__round">
                                        <img src="static/img/content/arrow-right-small.svg" alt="arrow" />
                                    </button>
                                </form>
                            </div>
                            <div class="footer__menu">
                                <div class="footer__menu-rows">
                                    <ul>
                                        <li><a href="#">Тренинги</a>
                                        </li>
                                        <li><a href="#">Курсы</a>
                                        </li>
                                        <li><a href="#">Консультации</a>
                                        </li>
                                        <li><a href="#">Расписание</a>
                                        </li>
                                        <li><a href="#">Отзывы</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Для бизнеса</a>
                                        </li>
                                        <li><a href="#">О нас</a>
                                        </li>
                                        <li><a href="#">Блог</a>
                                        </li>
                                        <li><a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p>© 2004-2019 Живое Слово</p>
                        <p>Использование материалов, размещённых на сайте, разрешается только при наличии активной ссылки на данный ресурс.</p>
                    </div>
                </div>
            </section>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main9ixky.min.js"></script>
    </body>

</html>
