<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Живое Слово</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9ixky.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="static/js/main.js"></script>


    </head>

    <body class="page">


        <section class="page__wrapper">
            <header id="header" class="header">
                <div id="top-header" class="top-header content">
                    <a class="logo" href="#">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                    <ul class="top-header__menu">
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="blog.html">Блог</a>
                        </li>
                        <li><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="top-header__info">
                        <div class="top-header__contacts">
                            <div class="top-header__contacts-item top-header__contacts-item--trigger">
                                <p class="top-header__phones vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-phone.svg" alt="phone">097 33 44 505</p>
                                <div class="contacts-dropdown">
                                    <p>
                                        <a class="vertical-align" href="tel:+380973344505">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">097 33 44 505
                                        </a>
                                    </p>
                                    <p>
                                        <a class="vertical-align" href="tel:+380663344509">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">066 33 44 509
                                        </a>
                                    </p>
                                    <p class="contacts-dropdown__title">Почта:</p>
                                    <a class="vertical-align" href="mailto:info@zhivoeslovo.com">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-mail.svg" alt="mail">info@zhivoeslovo.com
                                    </a>
                                    <p class="contacts-dropdown__title">Адрес:</p>
                                    <a class="vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-pin.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                    </a>
                                </div>
                            </div>
                            <div class="top-header__contacts-item">
                                <p class="vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                            </div>
                        </div>
                        <div class="top-header__social">
                            <a class="top-header__social-item" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                            </a>
                            <a class="top-header__social-item" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                            </a>
                        </div>
                        <div class="top-header__profile vertical-align">
                            <a class="top-header__profile-item login-trigger top-header__profile-item--logged" href="#">
                                <!-- for logged out users -->
                                <!-- <img class="top-header__profile-image top-header__profile-image--logged-out" src="static/img/content/icon-profile.svg" alt="profile" />Мой кабинет -->
                                <img class="top-header__profile-image" src="static/img/content/user.png" alt="profile" />Мой кабинет
                            </a>
                            <!-- login popup -->
                            <div class="login-popup login">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Вход в личный кабинет</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Пароль">
                                            <div class="login-popup__footer">
                                                <div class="login-popup__button">
                                                    <a href="#" class="login-popup__link">Забыли пароль?</a>
                                                    <button class="submit-button" type="submit">Войти</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <a href="#" class="login-popup__link register-trigger">Регистрация</a>
                                                    <div class="login-popup__social-login">
                                                        или
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- register popup -->
                            <div class="login-popup register">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Регистрация</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input" type="password" placeholder="Пароль">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Повторите Пароль">
                                            <div class="align-right">
                                                <a href="#" class="login-popup__link login-popup__link--align-right">Уже зарегистрированы?</a>
                                            </div>
                                            <div class="login-popup__footer login-popup__footer--register">
                                                <div class="login-popup__button">
                                                    <button class="submit-button" type="submit">Зарегистрироватся</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <p class="login-popup__text">или зарегистрироватся с помощью</p>
                                                    <div class="login-popup__social-login">
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-header" class="bottom-header">
                    <menu class="menu">
                        <ul>
                            <li class="trenings">
                                <!-- for active page  -->
                                <!-- <a class="active" href="#">Тренинги</a> -->
                                <a href="#">Тренинги</a>
                                <ul class="trenings__list">
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Риторика</h3>
                                        <ul>
                                            <li><a href="#">Ораторское искусство (базовый курс)</a>
                                            </li>
                                            <li><a href="#">Ораторское искусство</a>
                                            </li>
                                            <li><a href="#">Ораторское мастерство (углубленный курс)</a>
                                            </li>
                                            <li><a href="#">Правила составления речи</a>
                                            </li>
                                            <li><a href="#">Работа с голосом</a>
                                            </li>
                                            <li><a href="#">Речевые манипуляции</a>
                                            </li>
                                            <li><a href="#">Разрешение споров</a>
                                            </li>
                                            <li><a href="#">Управления конфликтами</a>
                                            </li>
                                        </ul>
                                        <h3 class="trenings__title">Игры</h3>
                                        <ul>
                                            <li><a href="#">Сатори</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Психологические тренинги</h3>
                                        <ul>
                                            <li><a href="#">Тренинг "Принятие себя = Принятие других"</a>
                                            </li>
                                            <li><a href="#">Метафизика здоровья</a>
                                            </li>
                                            <li><a href="#">Успех и счастье своими руками</a>
                                            </li>
                                            <li><a href="#">Работа с родом</a>
                                            </li>
                                            <li><a href="#">Идеальное целеполагание</a>
                                            </li>
                                            <li><a href="#">Соционика</a>
                                            </li>
                                            <li><a href="#">Физиогномика</a>
                                            </li>
                                            <li><a href="#">Системные расстановки по Хеллингеру</a>
                                            </li>
                                            <li><a href="#">Моделирование реальности</a>
                                            </li>
                                            <li><a href="#">Тренинг Деньги</a>
                                            </li>
                                            <li><a href="#">Как найти свое предназначение</a>
                                            </li>
                                            <li><a href="#">Тренинг отношений</a>
                                            </li>
                                            <li><a href="#">Тренинг Мужчина и Женщина</a>
                                            </li>
                                            <li><a href="#">Женский тренинг</a>
                                            </li>
                                            <li><a href="#">Сценарий судьбы</a>
                                            </li>
                                            <li><a href="#">Тренинг Манипуляции</a>
                                            </li>
                                            <li><a href="#">Исцеление внутреннего ребенка</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column trenings__column--left-space">
                                        <div class="trenings__wrapper">
                                            <img class="trenings__image" src="static/img/content/trenings-feature.jpg" alt="trenings image">
                                            <div class="trenings__feature">
                                                <h3 class="trenings__feature-title">Ораторское искусство</h3>
                                                <h4 class="trenings__feature-subtitle">Продолжительность:</h4>
                                                <p class="trenings__feature-text">10 месяцев</p>
                                                <h4 class="trenings__feature-subtitle trenings__feature-subtitle--price">Стоимость:</h4>
                                                <p class="trenings__feature-text">2500 грн</p>
                                                <div class="trenings__button">
                                                    <button class="submit-button">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Школы</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Школа Духовный код личности</a>
                                        </li>
                                        <li><a href="#">Школа развития личности</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений + Родительство</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Консультации</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Астролог</a>
                                        </li>
                                        <li><a href="#">Психолог</a>
                                        </li>
                                        <li><a href="#">Биоэнерготерапия</a>
                                        </li>
                                        <li><a href="#">Дизайн человека</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li><a href="#">Расписание</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li class="menu-dropdown no-right-padding">
                                <a href="#">Для бизнеса</a>
                                <ul class="menu-dropdown-content last-item">
                                    <ul>
                                        <li><a href="#">Ораторское искусство</a>
                                        </li>
                                        <li><a href="#">Бизнес-коммуникация</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="show-mobile"><a href="about.html">О нас</a>
                            </li>
                            <li class="show-mobile"><a href="blog.html">Блог</a>
                            </li>
                            <li class="show-mobile"><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </header>
            <div id="close" class="close-btn">close</div>
            <div class="overlay"></div>

            <section class="discounts discounts--big-title">
                <div class="discounts__content">
                    <h2 class="section-title section-title--big">Постоянные скидки</h2>
                    <!-- item -->
                    <div class="discounts__item">
                        <div class="discounts__image discounts__image--top-rounded">
                            <img src="static/img/content/discount1.png" alt="discount">
                        </div>
                        <div class="discounts__info">
                            <h2 class="discounts__info-title">Оплачивайте заранее: </h2>
                            <div class="discounts__type">
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-5%</div>
                                    <p class="dicounts__text">при полной оплате курса за две недели до тренинга</p>
                                </div>
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-10%</div>
                                    <p class="dicounts__text">при оплате всей стоимости курса за месяц до тренинга</p>
                                </div>
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-15%</div>
                                    <p class="dicounts__text">при оплате всей стоимости курса за полтора месяца и более</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="discounts__item discounts__item--bg-colored">
                        <div class="discounts__image">
                            <img src="static/img/content/discount2.png" alt="discount">
                        </div>
                        <div class="discounts__info">
                            <h2 class="discounts__info-title">Пригласите друзей: </h2>
                            <div class="discounts__type">
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-7%</div>
                                    <p class="dicounts__text">при оплате всей стоимости курса за двоих</p>
                                </div>
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-10%</div>
                                    <p class="dicounts__text">при оплате всей стоимости курса за троих</p>
                                </div>
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-15%</div>
                                    <p class="dicounts__text">при оплате всей стоимости курса за четверых и более</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="discounts__item">
                        <div class="discounts__image discounts__image--bottom-rounded">
                            <img src="static/img/content/discount3.png" alt="discount">
                        </div>
                        <div class="discounts__info">
                            <h2 class="discounts__info-title">Покупайте несколько образовательных программ: </h2>
                            <div class="discounts__type">
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-17%</div>
                                    <p class="dicounts__text">от общей суммы, при покупке сразу двух образовательных программ.</p>
                                </div>
                                <div class="discounts__type-item">
                                    <div class="discounts__percent">-30%</div>
                                    <p class="dicounts__text">от общей суммы, при покупке сразу трех образовательных программ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blue-box">
                <div class="blue-box__content">
                    <h3 class="requisites__attention">
                Скидки даются на любой тренинг, заявленный в расписании. <br>
                Скидки предоставляются одному человеку, пригласившему друзей. <br>
                Скидки не суммируются.
              </h3>
                </div>
            </section>

            <section class="abonements">
                <div class="abonements__content">
                    <div class="abonements__sidebar">
                        <h2 class="section-title">Готовые абонементы</h2>
                        <p>Специально для тех, кто желает активно развиваться и расти, мы создали возможность купить годичный абонемент</p>
                    </div>
                    <div class="abonements__info">
                        <!-- abonement -->
                        <div class="abonement">
                            <div class="abonement__info">
                                <h3 class="abonement__title">Абонемент №1</h3>
                                <div class="plan__info">
                                    <ul>
                                        <li>Все тренинговые программы</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="abonement__footer">
                                <div class="abonement__period-price">
                                    <span class="abonement__period">3 мес</span>
                                    <span class="abonement__price">5000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">6 мес</span>
                                    <span class="abonement__price">6000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">1 год</span>
                                    <span class="abonement__price">11 000 <span class="abonement__grn">грн</span></span>
                                </div>
                            </div>
                        </div>
                        <!-- abonement -->
                        <div class="abonement">
                            <div class="abonement__info">
                                <h3 class="abonement__title">Абонемент №2</h3>
                                <div class="plan__info">
                                    <ul>
                                        <li>Все тренинговые программы</li>
                                        <li>Расстановки по Хеллингеру (заявитель) - 1 раз в месяц</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="abonement__footer">
                                <div class="abonement__period-price">
                                    <span class="abonement__period">3 мес</span>
                                    <span class="abonement__price">5000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">6 мес</span>
                                    <span class="abonement__price">8000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">1 год</span>
                                    <span class="abonement__price">14 500 <span class="abonement__grn">грн</span></span>
                                </div>
                            </div>
                        </div>
                        <!-- abonement -->
                        <div class="abonement">
                            <div class="abonement__info">
                                <h3 class="abonement__title">Абонемент №3</h3>
                                <div class="plan__info">
                                    <ul>
                                        <li>Все тренинговые программы</li>
                                        <li>Расстановки по Хеллингеру (заявитель) - 1 раз в месяц</li>
                                        <li>Психологические консультиации - 1 раз в неделю</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="abonement__footer">
                                <div class="abonement__period-price">
                                    <span class="abonement__period">3 мес</span>
                                    <span class="abonement__price">3500 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">6 мес</span>
                                    <span class="abonement__price">6000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">1 год</span>
                                    <span class="abonement__price">11 000 <span class="abonement__grn">грн</span></span>
                                </div>
                            </div>
                        </div>
                        <!-- abonement -->
                        <div class="abonement">
                            <div class="abonement__info">
                                <h3 class="abonement__title">Абонемент №4</h3>
                                <div class="plan__info">
                                    <ul>
                                        <li>Расстановки по Хеллингеру (заявитель) - 1 раз в месяц</li>
                                        <li>Психологические консультиации - 1 раз в неделю</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="abonement__footer">
                                <div class="abonement__period-price">
                                    <span class="abonement__period">3 мес</span>
                                    <span class="abonement__price">4000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">6 мес</span>
                                    <span class="abonement__price">7000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">1 год</span>
                                    <span class="abonement__price">12 000 <span class="abonement__grn">грн</span></span>
                                </div>
                            </div>
                        </div>
                        <!-- abonement -->
                        <div class="abonement">
                            <div class="abonement__info">
                                <h3 class="abonement__title">Абонемент №5</h3>
                                <div class="plan__info">
                                    <ul>
                                        <li>Психологические консультиации - 1 раз в неделю</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="abonement__footer">
                                <div class="abonement__period-price">
                                    <span class="abonement__period">3 мес</span>
                                    <span class="abonement__price">3000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">6 мес</span>
                                    <span class="abonement__price">5000 <span class="abonement__grn">грн</span></span>
                                </div>
                                <div class="abonement__period-price">
                                    <span class="abonement__period">1 год</span>
                                    <span class="abonement__price">9 000 <span class="abonement__grn">грн</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="we-pro we-pro--text we-pro--certificate we-pro--with-bg">
                <div class="we-pro__content">
                    <div class="we-pro__info">
                        <div class="we-pro__title">
                            <h2 class="section-title">Подарочный сертификат</h2>
                        </div>
                        <p>Теперь вы сможете подарить своим родным и близким полезный и приятный подарок – сертификат на посещение тренингового центра «Живое Слово». Получатель сертификата сможет сам по желанию выбрать ту или иную тренинговую программу,
                            консультацию или другой вид услуг в нашем центре.</p>
                        <p>Вы можете оплатить подарок через систему оплаты или наличными и подъехать за ним к нам в офис.</p>
                        <p class="big-text">Сертификат можно приобрести на сумму:
                            <br> <span class="green">250, 500, 1000, 1500, 2000</span> грн</p>
                    </div>
                    <div class="image-box__simple">
                        <img class="we-pro__image" src="static/img/content/certificate.png" alt="certificate">
                    </div>
                </div>
            </section>

            <section class="move-up">
                <div class="move-up__content">
                    <a class="move-up__button" href="#">
                        <img src="static/img/content/move-up.svg" alt="move up">
                    </a>
                </div>
            </section>

            <div class="page__buffer"></div>
        </section>

        <footer class="page__footer">
            <section class="footer">
                <div class="footer__content">
                    <div class="footer__info">
                        <div class="footer__left">
                            <a class="footer__logo" href="#">
                                <img src="static/img/content/logo-footer.svg" alt="Logo">
                            </a>
                            <div class="footer__contacts">
                                <a class="footer__contact vertical-align" href="tel:+380973344505">
                                    <img class="footer__icon-phone" src="static/img/content/icon-phone-grey.svg" alt="phone">097 33 44 505</a>
                                <p class="footer__contact vertical-align">
                                    <img class="footer__icon-viber" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                                <a class="footer__contact hide-mobile vertical-align" href="mailto:info@zhivoeslovo.com">
                                    <img class="footer__icon-mail" src="static/img/content/icon-mail-grey.svg" alt="mail">info@zhivoeslovo.com
                                </a>
                                <a class="footer__contact hide-mobile vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                    <img class="footer__icon-pin" src="static/img/content/icon-pin-grey.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                </a>
                                <div class="footer__social hide-mobile">
                                    <a class="footer__social-icon" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                        <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                                    </a>
                                    <a class="footer__social-icon" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                        <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer__submit">
                                <p class="footer__signup-text">Подписаться на рассылку</p>
                                <form action="">
                                    <input type="email" class="simple-field" placeholder="Введите адрес эл.почты">
                                    <button type="submit" class="submit-button submit-button__round">
                                        <img src="static/img/content/arrow-right-small.svg" alt="arrow" />
                                    </button>
                                </form>
                            </div>
                            <div class="footer__menu">
                                <div class="footer__menu-rows">
                                    <ul>
                                        <li><a href="#">Тренинги</a>
                                        </li>
                                        <li><a href="#">Курсы</a>
                                        </li>
                                        <li><a href="#">Консультации</a>
                                        </li>
                                        <li><a href="#">Расписание</a>
                                        </li>
                                        <li><a href="#">Отзывы</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Для бизнеса</a>
                                        </li>
                                        <li><a href="#">О нас</a>
                                        </li>
                                        <li><a href="#">Блог</a>
                                        </li>
                                        <li><a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p>© 2004-2019 Живое Слово</p>
                        <p>Использование материалов, размещённых на сайте, разрешается только при наличии активной ссылки на данный ресурс.</p>
                    </div>
                </div>
            </section>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main9ixky.min.js"></script>
    </body>

</html>
