<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Живое Слово</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9ixky.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="static/js/main.js"></script>


    </head>

    <body class="page">


        <div id="player"></div>
        <section id="page" class="page__wrapper">
            <header id="header" class="header">
                <div id="top-header" class="top-header content">
                    <a class="logo" href="#">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                    <ul class="top-header__menu">
                        <li><a href="about.html">О нас</a>
                        </li>
                        <li><a href="blog.html">Блог</a>
                        </li>
                        <li><a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="top-header__info">
                        <div class="top-header__contacts">
                            <div class="top-header__contacts-item top-header__contacts-item--trigger">
                                <p class="top-header__phones vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-phone.svg" alt="phone">097 33 44 505</p>
                                <div class="contacts-dropdown">
                                    <p>
                                        <a class="vertical-align" href="tel:+380973344505">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">097 33 44 505
                                        </a>
                                    </p>
                                    <p>
                                        <a class="vertical-align" href="tel:+380663344509">
                                            <img class="contacts-dropdown__image" src="static/img/content/icon-phone-call.svg" alt="phone call">066 33 44 509
                                        </a>
                                    </p>
                                    <p class="contacts-dropdown__title">Почта:</p>
                                    <a class="vertical-align" href="mailto:info@zhivoeslovo.com">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-mail.svg" alt="mail">info@zhivoeslovo.com
                                    </a>
                                    <p class="contacts-dropdown__title">Адрес:</p>
                                    <a class="vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                        <img class="contacts-dropdown__image" src="static/img/content/icon-pin.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                    </a>
                                </div>
                            </div>
                            <div class="top-header__contacts-item">
                                <p class="vertical-align">
                                    <img class="top-header__contacts-image" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                            </div>
                        </div>
                        <div class="top-header__social">
                            <a class="top-header__social-item" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                            </a>
                            <a class="top-header__social-item" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                            </a>
                        </div>
                        <div class="top-header__profile vertical-align">
                            <a class="top-header__profile-item login-trigger top-header__profile-item--logged" href="#">
                                <!-- for logged out users -->
                                <!-- <img class="top-header__profile-image top-header__profile-image--logged-out" src="static/img/content/icon-profile.svg" alt="profile" />Мой кабинет -->
                                <img class="top-header__profile-image" src="static/img/content/user.png" alt="profile" />Мой кабинет
                            </a>
                            <!-- login popup -->
                            <div class="login-popup login">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Вход в личный кабинет</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Пароль">
                                            <div class="login-popup__footer">
                                                <div class="login-popup__button">
                                                    <a href="#" class="login-popup__link">Забыли пароль?</a>
                                                    <button class="submit-button" type="submit">Войти</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <a href="#" class="login-popup__link register-trigger">Регистрация</a>
                                                    <div class="login-popup__social-login">
                                                        или
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- register popup -->
                            <div class="login-popup register">
                                <div class="login-popup__content">
                                    <h3 class="login-popup__title">Регистрация</h3>
                                    <div class="login-popup__form">
                                        <form action="">
                                            <input class="login-popup__input" type="email" placeholder="Адрес эл. почты">
                                            <input class="login-popup__input" type="password" placeholder="Пароль">
                                            <input class="login-popup__input login-popup__input--password" type="password" placeholder="Повторите Пароль">
                                            <div class="align-right">
                                                <a href="#" class="login-popup__link login-popup__link--align-right">Уже зарегистрированы?</a>
                                            </div>
                                            <div class="login-popup__footer login-popup__footer--register">
                                                <div class="login-popup__button">
                                                    <button class="submit-button" type="submit">Зарегистрироватся</button>
                                                </div>
                                                <div class="login-popup__social">
                                                    <p class="login-popup__text">или зарегистрироватся с помощью</p>
                                                    <div class="login-popup__social-login">
                                                        <a class="login-popup__spaced-btn" href="#">
                                                            <img src="static/img/content/icon-enter-facebook.svg" alt="facebook">
                                                        </a>
                                                        <a href="#">
                                                            <img src="static/img/content/icon-enter-google.svg" alt="google">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-header" class="bottom-header">
                    <menu class="menu">
                        <ul>
                            <li class="trenings">
                                <!-- for active page  -->
                                <!-- <a class="active" href="#">Тренинги</a> -->
                                <a href="#">Тренинги</a>
                                <ul class="trenings__list">
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Риторика</h3>
                                        <ul>
                                            <li><a href="#">Ораторское искусство (базовый курс)</a>
                                            </li>
                                            <li><a href="#">Ораторское искусство</a>
                                            </li>
                                            <li><a href="#">Ораторское мастерство (углубленный курс)</a>
                                            </li>
                                            <li><a href="#">Правила составления речи</a>
                                            </li>
                                            <li><a href="#">Работа с голосом</a>
                                            </li>
                                            <li><a href="#">Речевые манипуляции</a>
                                            </li>
                                            <li><a href="#">Разрешение споров</a>
                                            </li>
                                            <li><a href="#">Управления конфликтами</a>
                                            </li>
                                        </ul>
                                        <h3 class="trenings__title">Игры</h3>
                                        <ul>
                                            <li><a href="#">Сатори</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column">
                                        <h3 class="trenings__title">Психологические тренинги</h3>
                                        <ul>
                                            <li><a href="#">Тренинг "Принятие себя = Принятие других"</a>
                                            </li>
                                            <li><a href="#">Метафизика здоровья</a>
                                            </li>
                                            <li><a href="#">Успех и счастье своими руками</a>
                                            </li>
                                            <li><a href="#">Работа с родом</a>
                                            </li>
                                            <li><a href="#">Идеальное целеполагание</a>
                                            </li>
                                            <li><a href="#">Соционика</a>
                                            </li>
                                            <li><a href="#">Физиогномика</a>
                                            </li>
                                            <li><a href="#">Системные расстановки по Хеллингеру</a>
                                            </li>
                                            <li><a href="#">Моделирование реальности</a>
                                            </li>
                                            <li><a href="#">Тренинг Деньги</a>
                                            </li>
                                            <li><a href="#">Как найти свое предназначение</a>
                                            </li>
                                            <li><a href="#">Тренинг отношений</a>
                                            </li>
                                            <li><a href="#">Тренинг Мужчина и Женщина</a>
                                            </li>
                                            <li><a href="#">Женский тренинг</a>
                                            </li>
                                            <li><a href="#">Сценарий судьбы</a>
                                            </li>
                                            <li><a href="#">Тренинг Манипуляции</a>
                                            </li>
                                            <li><a href="#">Исцеление внутреннего ребенка</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="trenings__column trenings__column--left-space">
                                        <div class="trenings__wrapper">
                                            <img class="trenings__image" src="static/img/content/trenings-feature.jpg" alt="trenings image">
                                            <div class="trenings__feature">
                                                <h3 class="trenings__feature-title">Ораторское искусство</h3>
                                                <h4 class="trenings__feature-subtitle">Продолжительность:</h4>
                                                <p class="trenings__feature-text">10 месяцев</p>
                                                <h4 class="trenings__feature-subtitle trenings__feature-subtitle--price">Стоимость:</h4>
                                                <p class="trenings__feature-text">2500 грн</p>
                                                <div class="trenings__button">
                                                    <button class="submit-button">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Школы</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Школа Духовный код личности</a>
                                        </li>
                                        <li><a href="#">Школа развития личности</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений</a>
                                        </li>
                                        <li><a href="#">Школа осознанных отношений + Родительство</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="menu-dropdown">
                                <a href="#">Консультации</a>
                                <ul class="menu-dropdown-content">
                                    <ul>
                                        <li><a href="#">Астролог</a>
                                        </li>
                                        <li><a href="#">Психолог</a>
                                        </li>
                                        <li><a href="#">Биоэнерготерапия</a>
                                        </li>
                                        <li><a href="#">Дизайн человека</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li><a href="#">Расписание</a>
                            </li>
                            <li><a href="#">Отзывы</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li class="menu-dropdown no-right-padding">
                                <a href="#">Для бизнеса</a>
                                <ul class="menu-dropdown-content last-item">
                                    <ul>
                                        <li><a href="#">Ораторское искусство</a>
                                        </li>
                                        <li><a href="#">Бизнес-коммуникация</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="show-mobile"><a href="about.html">О нас</a>
                            </li>
                            <li class="show-mobile"><a href="blog.html">Блог</a>
                            </li>
                            <li class="show-mobile"><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </header>
            <div id="close" class="close-btn">close</div>
            <div class="overlay"></div>

            <section class="top-banner">
                <div class="top-banner__video top-banner__video--short" style="background-image: url('static/img/content/bg-for-business.jpg');">
                    <span class="play-btn move-right" id="play-btn">
                <img src="static/img/content/btn-play.svg" alt="play">
              </span>
                    <script>
                        // 2. This code loads the IFrame Player API code asynchronously.
                        var tag = document.createElement('script');
        
                        tag.src = "https://www.youtube.com/iframe_api";
                        var firstScriptTag = document.getElementsByTagName('script')[0];
                        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
                        // 3. This function creates an <iframe> (and YouTube player)
                        //    after the API code downloads.
                        var player;
                        var playBtn = document.getElementById('play-btn');
                        var page = document.getElementById('page');
                        var closeBtn = document.getElementById('close');
        
                        playBtn.addEventListener('click', function() {
                            function onYouTubeIframeAPIReady() {
                              player = new YT.Player('player', {
                                height: '90%',
                                width: '95%',
        
                                videoId: 'n1xLxce5zYs',
                                playerVars: {
                                  autoplay: 1,
                                  loop: 1,
                                  rel: 0,
                                  controls: 1,
                                  showinfo: 1,
                                  autohide: 0,
                                  modestbranding: 1,
                                  vq: 'hd1080'
                                },
                                events: {
                                  'onReady': onPlayerReady
                                }
                              });
                            }
                            onYouTubeIframeAPIReady()
        
                            page.classList.add('lightbox');
        
                          })
                        // 4. The API will call this function when the video player is ready.
                        function onPlayerReady(event) {
                          event.target.playVideo();
                        }
        
                        // 5. The API calls this function when the player's state changes.
                        //    The function indicates that when playing a video (state=1),
                        //    the player should play for six seconds and then stop.
                        var done = false;
        
                        function stopVideo() {
                          player.stopVideo();
                        }
        
                        closeBtn.addEventListener('click', function() {
                          player.destroy();
                          page.classList.remove('lightbox');
                        })
                    </script>
                </div>

                <div class="top-banner__content">
                    <div class="trening-main__info">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Главная</a>
                                </li>
                                <li><span><img src="static/img/content/icon-chevron-right.svg" alt="chevron"></span>
                                </li>
                                <li><a href="#">Тренинги для бизнеса</a>
                                </li>
                            </ul>
                        </div>
                        <h2 class="section-title section-title--big">
                  Тренинги ораторского мастерства  для бизнеса
                </h2>
                        <p>Наши школы - это способ пройти личностную трансформацию</p>
                        <img class="trening-main__ellipse" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                    </div>
                    <div class="trening-main__button">
                        <button class="submit-button submit-button--banner" data-toggle="modal" data-target="#exampleModal">Получить коммерческое предложение</button>
                    </div>
                </div>
            </section>

            <section class="image-list image-list--without-bg">
                <div class="image-list__content">
                    <div class="our-team__image-box our-team__image-box--without-bg">
                        <img src="static/img/content/for-business.png" alt="Trening">
                    </div>
                    <div class="image-list__info">
                        <h2 class="section-title">
                  Почему вам необходим корпоративный тренинг по ораторскому искусству
                </h2>
                        <div class="marked-list marked-list--full-width">
                            <ul>
                                <li>Вашим лидеры команд, проектов или отделов нуждаются в навыках для еженедельных, ежедневных совещаний</li>
                                <li>Вашим сотрудникам необходимо консультировать клиентов, проводить демонстрации перед ними</li>
                                <li>Ваши сотрудники нуждаются в повышении самооценки и правильном самовыражении</li>
                                <li>Вашим лидерам компании необходимо выступать на значимых для коллектива мероприятиях</li>
                                <li>Ваша компания проводит открытые уроки или курсы</li>
                                <li>Ваша компания устраивает конференции или выступает на них</li>
                                <li>Вам необходимо объединить команду в нерабочее время</li>
                                <li>Вашим сотрудникам необходимо продавать товары или услуги</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="points points--with-bg">
                <div class="points__content">
                    <div class="points__info">
                        <h2 class="section-title">
                  Что Вы получаете от корпоративного тренинга в Живом Слове
                </h2>
                        <div class="marked-list">
                            <ul>
                                <li>Сотрудники с навыками публичного выступления</li>
                                <li>Более высокий уровень проведения конференций, курсов, уроков</li>
                                <li>Повышение компетентности руководителей в глазах подчинённых на выступлениях</li>
                            </ul>
                            <ul>
                                <li>Более сплочённая и знающая друг друга команда</li>
                                <li>Более уверенное поведение сотрудников с клиентами</li>
                                <li>Более уравновешенные и осознанные сотрудники, умеющие выражать свои мысли</li>
                            </ul>
                        </div>
                    </div>
                    <div class="points__image">
                        <img src="static/img/content/trening-list.png" alt="points image">
                    </div>
                    <img class="points__triangle" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="points__ellipse" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="check-list">
                <div class="check-list__content">
                    <h2 class="section-title">Что приобретают ваши сотрудники</h2>
                    <div class="plan__info">
                        <ul>
                            <li>Освоенные ключевые ораторские техники</li>
                            <li>Умение преодолевать естественное волнение</li>
                            <li>Способность непринуждённо держаться перед аудиторией</li>
                            <li>Умение создавать благоприятное первое впечатление у зрителя</li>
                            <li>Мастерство управления своей речью и удерживания внимания зрителя нужное время</li>
                            <li>Отработка жестов и поз для многократного усиления эффекта выступления</li>
                        </ul>
                        <ul>
                            <li>Развитие внятности, логичности, грамотности, выразительности и эмоциональности речи</li>
                            <li>Навыки интриголингвистики, элементов красноречия, техник убеждения</li>
                            <li>Отработка навыков выступления перед «трудной» публикой</li>
                            <li>Адаптация знаний и речевых навыков под свой характер с помощью преподавателя на протяжении всего обучения</li>
                            <li>Удовольствие от собственных выступлений</li>
                        </ul>
                    </div>
                    <img class="check-list__ellipse" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="what-choose">
                <div class="what-choose__content">
                    <h2 class="section-title">Какой формат обучения выбрать?</h2>
                    <div class="what-choose__blocks">
                        <div class="what-choose__item">
                            <h3 class="what-choose__title">Полноценный тренинг</h3>
                            <p class="what-choose__subtitle">12 занятий по 3-3,5 часа</p>
                            <p class="what-choose__text">Идеально для поднятия уровня конференций, курсов, уроков, повышения компетентности</p>
                        </div>
                        <div class="what-choose__item">
                            <h3 class="what-choose__title">Интенсив <span>(любая тема программы)</span></h3>
                            <p class="what-choose__subtitle">1 день по 6-7 часов</p>
                            <p class="what-choose__text">Идеально для выступлений представителей компании на значимых мероприятиях</p>
                        </div>
                        <div class="what-choose__item">
                            <h3 class="what-choose__title">Интенсив на выходных <span>(любая тема программы)</span></h3>
                            <p class="what-choose__subtitle">2 дня по 6-7 часов</p>
                            <p class="what-choose__text">Идеально для повышения самооценки и навыков коммуникации сотрудников</p>
                        </div>
                        <div class="what-choose__item">
                            <h3 class="what-choose__title">Мастер-класс <span>(любая тема программы)</span></h3>
                            <p class="what-choose__subtitle">3-4 часа</p>
                            <p class="what-choose__text">Идеально для тимбилдингов</p>
                        </div>
                    </div>
                    <button class="submit-button">ПОЛУЧИТЬ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</button>
                    <img class="what-choose__triangle-top" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="what-choose__triangle" src="static/img/content/bg-triangle-small.svg" alt="triangle">
                    <img class="what-choose__ellipse" src="static/img/content/bg-ellipse.svg" alt="ellipse">
                </div>
            </section>

            <section class="points points--lest-top-space">
                <div class="points__content">
                    <div class="points__info">
                        <h2 class="section-title">
                  В чем уникальность опыта Живого Слова?
                </h2>
                        <div class="marked-list">
                            <ul>
                                <li>Мы на образовательном рынке с 2004 года</li>
                                <li>Мы преподаём людям с любыми исходными данными и возрастом</li>
                                <li>Мы раскрываем людей так, чтобы они становились более оживлёнными через правильное самовыражение и заражались своей эмоциональной силой</li>
                                <li>Основа тренинга - объединение достижений педагогики и риторики, приёмов политиков и методов классической психологии</li>
                                <li>Преподаватель - опытный психолог со стажем успешной работы более 15 лет</li>
                                <li>110+ некорпоративных групп учеников успешно прошли курсы ораторского искусства в наших стенах</li>
                                <li>Мы даём 36-42 образовательных часа на каждом тренинге ораторского искусства</li>
                            </ul>
                        </div>
                    </div>
                    <div class="points__image">
                        <img src="static/img/content/point-image.png" alt="points image">
                    </div>
                </div>
            </section>

            <section class="customers">
                <div class="customers__content">
                    <h2 class="section-title">Тренингам от Живого Слова доверились</h2>
                    <div class="customers__slider">
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <h3 class="customers__name">ТОВ “ДНЕПРОАГРОСТРОЙ”</h3>
                            </div>
                            <img src="static/img/content/customer1.png" alt="customer">
                        </div>
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <img src="static/img/content/customer2.png" alt="customer">
                            </div>
                            <img src="static/img/content/customer3.png" alt="customer">
                        </div>
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <img src="static/img/content/customer4.png" alt="customer">
                            </div>
                            <h3 class="customers__name">ГО “АПБМ” ТА ССРМ “АВОДА”</h3>
                        </div>
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <h3 class="customers__name">ТОВ “ДНЕПРОАГРОСТРОЙ”</h3>
                            </div>
                            <img src="static/img/content/customer1.png" alt="customer">
                        </div>
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <img src="static/img/content/customer2.png" alt="customer">
                            </div>
                            <img src="static/img/content/customer3.png" alt="customer">
                        </div>
                        <div class="customers__item">
                            <div class="customers__top-item">
                                <img src="static/img/content/customer4.png" alt="customer">
                            </div>
                            <h3 class="customers__name">ГО “АПБМ” ТА ССРМ “АВОДА”</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="author-business">
                <div class="author__content author__content--reversed">
                    <div class="author__text">
                        <h3 class="author__title">Александр Харин</h3>
                        <h3 class="author__sub-title">Автор и тренер курса духовного развития</h3>
                        <p class="author__text">Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью его деятельности является возможность
                            личностного и духовного роста своего и окружающих людей.</p>
                        <div class="align-right">
                            <button class="submit-button submit-button--signin submit-button--align-right">ПОЛУЧИТЬ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</button>
                        </div>
                    </div>
                    <div class="author__image">
                        <img src="static/img/content/alex-circled.png" alt="Author">
                    </div>
                </div>
            </section>

            <section class="our-team">
                <div class="our-team__content">
                    <h2 class="section-title section-title--big">Тренинги ведут</h2>
                    <div class="our-team__boxes">
                        <div class="tab-content" id="author-tabContent">
                            <div class="tab-pane fade show active" id="author-1" role="tabpanel" aria-labelledby="author-tab-1">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Александр Харин</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-2" role="tabpanel" aria-labelledby="author-tab-2">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 1</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-2" data-toggle="pill" href="#pills-home-2" role="tab" aria-controls="pills-home-2" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-2" data-toggle="pill" href="#pills-profile-2" role="tab" aria-controls="pills-profile-2" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-2" data-toggle="pill" href="#pills-contact-2" role="tab" aria-controls="pills-contact-2" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-2" role="tabpanel" aria-labelledby="pills-home-tab-2">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-2" role="tabpanel" aria-labelledby="pills-profile-tab-2">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-2" role="tabpanel" aria-labelledby="pills-contact-tab-2">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-3" role="tabpanel" aria-labelledby="author-tab-3">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 2</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-3" data-toggle="pill" href="#pills-home-3" role="tab" aria-controls="pills-home-3" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-3" data-toggle="pill" href="#pills-profile-3" role="tab" aria-controls="pills-profile-3" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-3" data-toggle="pill" href="#pills-contact-3" role="tab" aria-controls="pills-contact-3" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-3" role="tabpanel" aria-labelledby="pills-home-tab-3">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-3" role="tabpanel" aria-labelledby="pills-profile-tab-3">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-3" role="tabpanel" aria-labelledby="pills-contact-tab-3">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="author-4" role="tabpanel" aria-labelledby="author-tab-4">
                                <div class="our-team__member">
                                    <div class="our-team__image-box">
                                        <img src="static/img/content/alex-harin.png" alt="Alexander Harin">
                                    </div>
                                    <div class="our-team__info">
                                        <h2 class="section-title">Автор 3</h2>
                                        <ul class="nav mb-3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab-4" data-toggle="pill" href="#pills-home-4" role="tab" aria-controls="pills-home-4" aria-selected="true">Обо мне</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab-4" data-toggle="pill" href="#pills-profile-4" role="tab" aria-controls="pills-profile-4" aria-selected="false">Образование</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab-4" data-toggle="pill" href="#pills-contact-4" role="tab" aria-controls="pills-contact-4" aria-selected="false">Какие тренинги  я веду?</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home-4" role="tabpanel" aria-labelledby="pills-home-tab-4">
                                                <p>
                                                    <span>Создатель, руководитель и идейный вдохновитель учебно-психологического центра «Живое Слово»</span>
                                                    <br/>Психолог с большим опытом проведения тренингов, лекций и индивидуальных психологических консультаций. Автор множества тренингов, направленных на личностное и духовное развитие. Утверждает, что целью
                                                    его деятельности является возможность личностного и духовного роста своего и окружающих людей. Считает, что, только двигаясь вместе, мы можем достигнуть высоких целей, больших успехов и весомых результатов.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile-4" role="tabpanel" aria-labelledby="pills-profile-tab-4">Об образовании</div>
                                            <div class="tab-pane fade" id="pills-contact-4" role="tabpanel" aria-labelledby="pills-contact-tab-4">О тренингах</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="nav mb-3 our-team__members" id="author-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link our-team__item active" id="author-tab-1" data-toggle="pill" href="#author-1" role="tab" aria-controls="author-1" aria-selected="true">
                                    <img src="static/img/content/ava-team1.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-2" data-toggle="pill" href="#author-2" role="tab" aria-controls="author-2" aria-selected="false">
                                    <img src="static/img/content/ava-team2.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-3" data-toggle="pill" href="#author-3" role="tab" aria-controls="author-3" aria-selected="false">
                                    <img src="static/img/content/ava-team3.png" alt="team member">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our-team__item" id="author-tab-4" data-toggle="pill" href="#author-4" role="tab" aria-controls="author-4" aria-selected="false">
                                    <img src="static/img/content/ava-team4.png" alt="team member">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="move-up">
                <div class="move-up__content">
                    <a class="move-up__button" href="#">
                        <img src="static/img/content/move-up.svg" alt="move up">
                    </a>
                </div>
            </section>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="popup">
                            <img class="popup__close" src="static/img/content/icon-close.svg" data-dismiss="modal" alt="close">
                            <h2 class="section-title">
                    Спасибо, что заинтересовались нами
                  </h2>
                            <h3 class="popup__subtitle">Оставьте свои контактные данные и мысвяжемся с вами в течении 1 дня </h3>
                            <div class="popup__form">
                                <form action="">
                                    <p class="popup__form-label">Имя</p>
                                    <input type="text" class="popup__input" placeholder="Введите ваше имя">
                                    <p class="popup__form-label">Телефон</p>
                                    <input type="text" id="phone" class="popup__input" data-mask="+380 (00) 000 00 00" placeholder="+380 (___) ___ __ __">
                                    <p class="popup__form-label">Меня интересует</p>
                                    <select class="popup__select" name="" id="">
                                        <option value="">Курс “Духовное развитие”</option>
                                        <option value="">Курс “Духовное развитие” 2</option>
                                        <option value="">Курс “Духовное развитие” 3</option>
                                    </select>
                                    <div class="popup__submit">
                                        <button class="submit-button">Связаться со мной</button>
                                    </div>
                                </form>
                            </div>
                            <p class="popup__footer-text">
                                Или свяжитесь с нами по телефону: 
                                <br>+380 (97) 33-44-505
                            </p>
                            <img class="popup__top-dots" src="static/img/content/bg-dots-seven.svg" alt="dots">
                            <img class="popup__bottom-dots" src="static/img/content/bg-dots-seven.svg" alt="dots">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal kurs -->

            <div class="modal fade" id="kursModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="popup">
                            <img class="popup__close" src="static/img/content/icon-close.svg" data-dismiss="modal" alt="close">
                            <h2 class="section-title">
                    Запись на курс “Духовное развитие”
                  </h2>
                            <div class="popup__form">
                                <form action="">
                                    <p class="popup__form-label">Фамилия Имя</p>
                                    <input type="text" class="popup__input" placeholder="Введите фамилию и имя">
                                    <p class="popup__form-label">Адрес электронной почты</p>
                                    <input type="text" class="popup__input" placeholder="Введите адрес эл. почты">
                                    <p class="popup__form-label">Номер телефона с Viber</p>
                                    <input type="text" id="phone" class="popup__input" data-mask="+380 (00) 000 00 00" placeholder="+380 (___) ___ __ __">
                                    <div class="popup__submit">
                                        <button class="submit-button">Записаться</button>
                                    </div>
                                </form>
                            </div>
                            <img class="popup__top-dots" src="static/img/content/bg-dots-seven.svg" alt="dots">
                            <img class="popup__bottom-dots" src="static/img/content/bg-dots-seven.svg" alt="dots">
                        </div>
                    </div>
                </div>
            </div>

            <div class="page__buffer"></div>
        </section>

        <footer class="page__footer">
            <section class="footer">
                <div class="footer__content">
                    <div class="footer__info">
                        <div class="footer__left">
                            <a class="footer__logo" href="#">
                                <img src="static/img/content/logo-footer.svg" alt="Logo">
                            </a>
                            <div class="footer__contacts">
                                <a class="footer__contact vertical-align" href="tel:+380973344505">
                                    <img class="footer__icon-phone" src="static/img/content/icon-phone-grey.svg" alt="phone">097 33 44 505</a>
                                <p class="footer__contact vertical-align">
                                    <img class="footer__icon-viber" src="static/img/content/icon-viber.svg" alt="viber">066 33 44 509</p>
                                <a class="footer__contact hide-mobile vertical-align" href="mailto:info@zhivoeslovo.com">
                                    <img class="footer__icon-mail" src="static/img/content/icon-mail-grey.svg" alt="mail">info@zhivoeslovo.com
                                </a>
                                <a class="footer__contact hide-mobile vertical-align" targe="_blank" href="https://www.google.com/maps/search/%D0%B3.%D0%94%D0%BD%D0%B5%D0%BF%D1%80,+%D1%83%D0%BB.%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+(%D1%83%D0%BB.%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0),+27%2F35/@48.4633626,35.0357084,17z/data=!3m1!4b1">
                                    <img class="footer__icon-pin" src="static/img/content/icon-pin-grey.svg" alt="pin">г.Днепр, ул.Воскресенская (ул.Ленина), 27/35
                                </a>
                                <div class="footer__social hide-mobile">
                                    <a class="footer__social-icon" href="https://www.youtube.com/channel/UC4Vf14JEZbaZAQk2J8CQyWA" target="_blank">
                                        <img src="static/img/content/icon-youtube.svg" alt="youtube" />
                                    </a>
                                    <a class="footer__social-icon" href="https://www.facebook.com/profile.php?id=100007331735732" target="_blank">
                                        <img src="static/img/content/icon-facebook.svg" alt="facebook" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer__submit">
                                <p class="footer__signup-text">Подписаться на рассылку</p>
                                <form action="">
                                    <input type="email" class="simple-field" placeholder="Введите адрес эл.почты">
                                    <button type="submit" class="submit-button submit-button__round">
                                        <img src="static/img/content/arrow-right-small.svg" alt="arrow" />
                                    </button>
                                </form>
                            </div>
                            <div class="footer__menu">
                                <div class="footer__menu-rows">
                                    <ul>
                                        <li><a href="#">Тренинги</a>
                                        </li>
                                        <li><a href="#">Курсы</a>
                                        </li>
                                        <li><a href="#">Консультации</a>
                                        </li>
                                        <li><a href="#">Расписание</a>
                                        </li>
                                        <li><a href="#">Отзывы</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Для бизнеса</a>
                                        </li>
                                        <li><a href="#">О нас</a>
                                        </li>
                                        <li><a href="#">Блог</a>
                                        </li>
                                        <li><a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p>© 2004-2019 Живое Слово</p>
                        <p>Использование материалов, размещённых на сайте, разрешается только при наличии активной ссылки на данный ресурс.</p>
                    </div>
                </div>
            </section>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main9ixky.min.js"></script>
    </body>

</html>
